{
  "id": "/dashboard",
  "name": "Glykos — Diabetic Foot Monitoring",
  "short_name": "Glykos",
  "description": "Pressure, temperature, and humidity monitoring from a smart shoe for early detection of diabetic foot ulcer risk.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#f6f3e6",
  "theme_color": "#446a45",
  "categories": [
    "health",
    "medical"
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide-en.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "The Glykos home page on a wide screen"
    },
    {
      "src": "/screenshot-narrow-en.png",
      "sizes": "500x950",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "The Glykos home page on a phone"
    }
  ],
  "shortcuts": [
    {
      "name": "Overview",
      "short_name": "Overview",
      "description": "Today's foot condition",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/shortcut-overview.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "History",
      "short_name": "History",
      "description": "Pressure, temperature, and humidity trends",
      "url": "/dashboard/history",
      "icons": [
        {
          "src": "/shortcut-history.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Alerts",
      "short_name": "Alerts",
      "description": "Alerts you have not reviewed yet",
      "url": "/dashboard/alerts",
      "icons": [
        {
          "src": "/shortcut-alerts.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Chatbot",
      "short_name": "Chatbot",
      "description": "Ask about your foot condition",
      "url": "/dashboard/chatbot",
      "icons": [
        {
          "src": "/shortcut-chatbot.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
